{
  "name": "@helperdiscord/vote",
  "version": "1.5.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "npm run clean && tsup src/index.ts --format esm,cjs --dts --minify",
    "prepare": "npm run build",
    "doc": "typedoc src/*",
    "release": "npm run build && npm run doc"
  },
  "files": [
		"dist",
		"!dist/*.tsbuildinfo"
	],
	"exports": {
		"require": "./dist/index.js",
		"import": "./dist/index.mjs"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helperdiscord/vote-client.git"
  },
  "author": "doge (doge@helper.wtf)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helperdiscord/vote-client/issues"
  },
  "homepage": "https://github.com/helperdiscord/vote-client#readme",
  "devDependencies": {
    "@types/node": "^14.14.20",
    "rimraf": "^3.0.2",
    "tsup": "^3.11.0",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "petitio": "^1.1.0",
    "undici": "^3.3.3"
  }
}
